{
  "name": "photo-indexer",
  "version": "0.1.0",
  "description": "Node js script to index photos into ES using the exiftool. Extended from https://github.com/jettro/nodejs-photo-indexer/",
  "main": "index.js",
  "dependencies": {
    "@elastic/elasticsearch": "",
    "color-convert": "^2.0",
    "colors-palette": "",
    "exif2": "",
    "get-image-colors": "",
    "nan": "^2.13.2",
    "walk": ""
  },
  "author": "Sandeep Chivukula",
  "license": "GPLv3",
  "private": true
}
